MYSQL_DATABASE=wordpress
MYSQL_USER=pjwrodpress
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# Port Configuration
DB_PORT=3307
PHPMYADMIN_PORT=8081
WORDPRESS_PORT=8080

# Resource Limits
DB_MEMORY_LIMIT=2048m

# PHPMyAdmin Configuration
PMA_UPLOAD_LIMIT=750M
PMA_MAX_EXECUTION_TIME=5000
