MYSQL_DATABASE=wordpress
MYSQL_USER=mysql_user
MYSQL_PASSWORD=vawndev123@
MYSQL_ROOT_PASSWORD=vawndev123@

# Port Configuration
DB_PORT=3307
PHPMYADMIN_PORT=8082
WORDPRESS_PORT=8080

# Resource Limits
DB_MEMORY_LIMIT=2048m

# PHPMyAdmin Configuration
PMA_UPLOAD_LIMIT=750M
PMA_MAX_EXECUTION_TIME=5000
